<!DOCTYPE html>
<html lang="en">
<head>
	<title>Expanded Gallery</title>
	<meta charset="utf-8" />
	<meta name="viewport" id="jb-viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui"/>
	<script src="juicebox.js"></script>
	<style type="text/css" >
	body {
		padding: 0;
		margin: 0;
	}
	#juicebox-container {
		padding: 0;
		margin: 0;
	}
	</style>
</head>
<body>
	<!--START JUICEBOX EMBED-->
	<script>
	var expanded_jb_gallery = true;
	new juicebox({
		containerid:'juicebox-container',
		galleryHeight:'100%',
		galleryWidth:'100%'
	});
	</script>
	<div id="juicebox-container"></div>
	<!--END JUICEBOX EMBED-->
</body>
</html>

