<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.2</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>none</CaptionsEffect>
            <Controls>false</Controls>
            <FullScreen>false</FullScreen>
            <GalleryName>mainpage</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>slices</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/animated/</ImageTemplate>
            <ImageTemplateName>Animated</ImageTemplateName>
            <ImageWidth>480</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/vgadana/Desktop/saibaba/saisa/saisa/mainpagegallery.html</PublishFileName>
            <PublishIndex>mainpagegallery.html</PublishIndex>
            <PublishPath>C:/Users/vgadana/Desktop/saibaba/saisa/saisa</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>true</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateFont>Dosis</TemplateFont>
            <TemplateName>animated</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>true</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/vgadana/Desktop/imgs/New1.jpg</url>
                <title>New1</title>
                <filesize>3345251</filesize>
            </Image>
            <Image>
                <url>C:/Users/vgadana/Desktop/imgs/New2.JPG</url>
                <title>New2</title>
                <filesize>893507</filesize>
            </Image>
            <Image>
                <url>C:/Users/vgadana/Desktop/imgs/New3.jpg</url>
                <title>New3</title>
                <filesize>2578203</filesize>
            </Image>
            <Image>
                <url>C:/Users/vgadana/Desktop/imgs/New4.jpg</url>
                <title>New4</title>
                <filesize>2283057</filesize>
            </Image>
            <Image>
                <url>C:/Users/vgadana/Desktop/imgs/New5.JPG</url>
                <title>New5</title>
                <filesize>1585245</filesize>
            </Image>
            <Image>
                <url>C:/Users/vgadana/Desktop/imgs/New6.JPG</url>
                <title>New6</title>
                <filesize>1732573</filesize>
            </Image>
            <Image>
                <url>C:/Users/vgadana/Desktop/imgs/New7.jpg</url>
                <title>New7</title>
                <filesize>2495409</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
