<!DOCTYPE html>
<html lang="en">
<head>
	<title>Juicebox Gallery</title>
	<meta charset="utf-8" />
	<meta name="viewport" id="jb-viewport" content="minimal-ui" />
	<meta name="description" content="This is a Juicebox Gallery. Get yours at www.juicebox.net" />
	<style type="text/css">
	body {
		margin: 0px;
	}
	</style>
</head>
<body>
	<!--START JUICEBOX EMBED-->
	<script src="jbcore/juicebox.js"></script>
	<script>
	new juicebox({
		containerId: 'juicebox-container'
	});
	</script>
	<div id="juicebox-container"></div>
	<!--END JUICEBOX EMBED-->
</body>
</html>